<!DOCTYPE html>
<body>
    <style>
         h2{
        color:green; background-color: ivory;
        width:30px; height:300px;
    height: 30px;}

    #div1 { color:black;
       background-color: lightcyan;
        width:300px; height: 300px; 
        margin:50px;
       } 
       #div2 { color:blueviolet;
       background-color: greenyellow;
        width:300px;   height: 300px; 
        padding: 50px;
        /*margin:top right bottom left; */
        margin: 50px 50px 30px 100px;
        border:2px black solid;
        float:right;}
    ul {
    list-style: none; 
    }
    
ul li:hover {background: brown;
color:honeydew;
border-left: 10px solid orange;
} 
ul li { font-size: 25px;
float: left;
 margin-left:10px;
background-color: orange;
padding: 20px;  
text-align: center;
 } 
</style>
    <!--<link rel="stylesheet" href="style.css">
 <a>Means anchor tag</a>
The pre tag-- <pre></pre> The divTag is the divider <div>  
-->
<div id="div1">The Div Tag</div>
<div id="div2">The Second Div tag</div>
<!--<p>The margin-The space around(outside) the Element</p>
<h2>Web Page Dimensions</h2> 
<h2>Padding_Is adding a space inside the element</h2>
Input tag{Text-feild, Radio button, check-box, or select option-->
 
<ul>
<a href="#"><li>Home</li></a>
<li>Software</li>
<li>Music</li>
<li>Articles</li>
<li>Contact us</li>
</ul>




<p>..</p>
<p>Hello</p>


<form>
    <table>
        <tr>
            <td><label for="user">User Name</label></td>
            <td><input type="text" name="user" id="user"></td>
        </tr>
<tr>
  <td><label for="pass">Password</label></td>
  <td><input type="password" name="pass" id="pass"></td>
</tr>
<tr>
  <td><label>Gender</label></td>
  <td>Male: <input type="radio" name="gender" value="male"> | Female: <input type="radio" name="gender" value="name"></td>
</tr>
<tr>

    <td><label>Skills</label></td>
   <td>HTML: <input type="checkbox"  value="html" name="html"> | CSS:<input type="checkbox" value="css" name="css"> | PHP:<input type="checkbox" value="php" name="php"></td>
</tr>
<tr>
    <td><label for="country">Select your country</label></td>
    <td>
        <select id="country" name="country">
        <option value="">Select your country</option>
        <option value="In">India</option>
        <option value="Cn">Canada</option>
        <option value="Li">Liberia<option>  
    </select>
</td>
</tr>
<tr>
    <td>
         <input type="submit" value="click to submit " name="submit_form"></input>
    </td>
</tr>
    </table>
</form>
